# DIRECT

POST http://localhost:8080/send/our.direct.exchange/first.queue
Content-Type: application/json

{
  "username": "User 1",
  "message": "Some message 1"
}

###

POST http://localhost:8080/send/our.direct.exchange/second.queue
Content-Type: application/json

{
"username": "User 2",
"message": "Some message 2"
}

###

POST http://localhost:8080/send/our.direct.exchange/third.queue
Content-Type: application/json

{
  "username": "User 3",
  "message": "Some message 3"
}

###

# TOPIC

POST http://localhost:8080/send/our.topic.exchange/first.sfsfsf.queue
Content-Type: application/json

{
  "username": "User 4",
  "message": "Some message 4"
}

###

# FANOUT

POST http://localhost:8080/send/our.fanout.exchange
Content-Type: application/json

{
  "username": "User 5",
  "message": "Fanout message"
}